<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <script src="https://kit.fontawesome.com/d3c9fc67a3.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <link rel="stylesheet" href="style.css">
    <title>ChatROOM</title>
</head>
<body>
    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>Private Chatroom</h2>
                <div class="form-input">
                    <label>Username</label>
                    <input type="text" id="username" placeholder="type here..">
                </div>
                <div class="form-input">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div>
        <div class="screen chat-screen">
            <div class="header">
                <div class="logo">CHATROOM 💙</div>
                <button class="fa fa-sign-out" id="exit-chat"></button>
            </div>
            <div class="messages">
                <!-- ... -->
            </div>
            <div class="typebox">
                <input type="text" placeholder="Send a message" id="message-input">
                <button class="uil uil-message" id="send-message"></button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>
</body>
</html>